name: cvproject
channels:
  - conda-forge
  - defaults
dependencies:
  - _ipyw_jlab_nb_ext_conf=0.1.0=py36_0
  - _tflow_select=2.3.0=mkl
  - absl-py=0.10.0=py36h9f0ad1d_1
  - alabaster=0.7.12=py_0
  - anaconda-client=1.7.2=py_0
  - anaconda-navigator=1.10.0=py36_0
  - anaconda-project=0.8.3=py_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - argon2-cffi=20.1.0=py36h68aa20f_2
  - asn1crypto=1.4.0=pyh9f0ad1d_0
  - astor=0.8.1=pyh9f0ad1d_0
  - astroid=2.2.5=py36_0
  - astropy=4.1=py36h6434af4_2
  - async_generator=1.10=py_0
  - atomicwrites=1.4.0=pyh9f0ad1d_0
  - attrs=20.3.0=pyhd3deb0d_0
  - babel=2.9.0=pyhd3deb0d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - backports.os=0.1.1=py36h9f0ad1d_1003
  - backports.shutil_get_terminal_size=1.0.0=py_3
  - backports.tempfile=1.0=py_0
  - backports.weakref=1.0.post1=py36h9f0ad1d_1002
  - beautifulsoup4=4.9.3=pyhb0f4dca_0
  - bitarray=1.6.1=py36h68aa20f_0
  - bkcharts=0.2=py36_0
  - black=20.8b1=py_1
  - blas=1.0=mkl
  - blaze=0.11.3=py36_0
  - bleach=3.2.1=pyh9f0ad1d_0
  - blosc=1.20.1=ha925a31_0
  - bokeh=2.2.3=py36ha15d459_0
  - boto=2.49.0=py_0
  - bottleneck=1.3.2=py36h4f3e613_2
  - brotlipy=0.7.0=py36hc753bc4_1001
  - bzip2=1.0.8=he774522_3
  - ca-certificates=2020.11.8=h5b45459_0
  - cached-property=1.5.1=py_0
  - certifi=2020.11.8=py36ha15d459_0
  - cffi=1.14.3=py36h2e103f8_1
  - chardet=3.0.4=py36hd36e781_1008
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.6.0=py_0
  - clyent=1.2.2=py_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - comtypes=1.1.7=py36h9f0ad1d_1002
  - conda-package-handling=1.7.2=py36ha9b6521_0
  - conda-verify=3.1.1=py36h9f0ad1d_1002
  - console_shortcut=0.1.1=4
  - contextlib2=0.6.0.post1=py_0
  - contextvars=2.4=py_0
  - coverage=5.3=py36h779f372_1
  - cryptography=3.2.1=py36he58ceb7_0
  - curl=7.71.1=h4b64cdc_8
  - cycler=0.10.0=py_2
  - cython=0.29.21=py36h33355b6_1
  - cytoolz=0.11.0=py36h779f372_1
  - dask=2.30.0=py_0
  - dask-core=2.30.0=py_0
  - dataclasses=0.7=pyhe4b4509_6
  - datashape=0.5.4=py_1
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - distributed=2.30.1=py36ha15d459_0
  - docutils=0.16=py36hd36e781_2
  - entrypoints=0.3=pyhd8ed1ab_1003
  - enum34=1.1.10=py36h9f0ad1d_2
  - et_xmlfile=1.0.1=py_1001
  - fastcache=1.1.0=py36h68aa20f_2
  - filelock=3.0.12=pyh9f0ad1d_0
  - flask=1.1.2=pyh9f0ad1d_0
  - flask-cors=3.0.8=py_0
  - freeglut=3.0.0=h6538335_1005
  - freetype=2.10.4=h546665d_0
  - fsspec=0.8.4=py_0
  - future=0.18.2=py36ha15d459_2
  - gast=0.4.0=pyh9f0ad1d_0
  - get_terminal_size=1.0.0=h38e98db_0
  - gevent=20.9.0=py36h779f372_1
  - glob2=0.7=py_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - graphviz=2.38.0=h6538335_1011
  - greenlet=0.4.17=py36h779f372_1
  - grpcio=1.33.2=py36h4374274_2
  - h5py=3.1.0=nompi_py36hf359dfe_100
  - hdf5=1.10.6=nompi_h2a0e4a3_1111
  - heapdict=1.0.1=py_0
  - html5lib=1.1=pyh9f0ad1d_0
  - hypothesis=5.41.3=pyhd8ed1ab_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=67.1=h33f27b4_0
  - idna=2.10=pyh9f0ad1d_0
  - imagecodecs-lite=2019.12.3=py36h4f3e613_3
  - imageio=2.9.0=py_0
  - imagesize=1.2.0=py_0
  - immutables=0.14=py36h779f372_1
  - importlib-metadata=3.1.0=pyhd8ed1ab_0
  - importlib_metadata=3.1.0=hd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - intel-openmp=2019.4=245
  - ipykernel=5.3.4=py36h7b7c402_1
  - ipython=7.12.0=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=pyh9f0ad1d_1
  - isort=5.6.4=py_0
  - itsdangerous=1.1.0=py_0
  - jasper=2.0.14=hdc05fd1_1
  - jdcal=1.4.1=py_0
  - jedi=0.13.3=py36_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - joblib=0.17.0=py_0
  - jpeg=9d=h8ffe710_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py_2
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.7.0=py36ha15d459_0
  - jupyterlab=2.2.9=py_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=1.2.0=py_0
  - keras=2.3.1=py36h21ff451_0
  - keras-applications=1.0.8=py_1
  - keras-base=2.3.1=py36_0
  - keras-preprocessing=1.1.0=py_0
  - keyring=21.5.0=py36ha15d459_0
  - kiwisolver=1.3.1=py36he95197e_0
  - krb5=1.17.2=hbae68bd_0
  - lazy-object-proxy=1.5.1=py36h779f372_1
  - libarchive=3.4.3=h793d221_0
  - libblas=3.8.0=21_mkl
  - libcblas=3.8.0=21_mkl
  - libclang=10.0.1=default_hf44288c_1
  - libcurl=7.71.1=h4b64cdc_8
  - libgpuarray=0.7.6=hfa6e2cd_1003
  - libiconv=1.16=he774522_0
  - liblapack=3.8.0=21_mkl
  - liblapacke=3.8.0=21_mkl
  - liblief=0.10.1=ha925a31_2
  - libmklml=2019.0.5=haa95532_0
  - libopencv=4.5.0=py36_3
  - libpng=1.6.37=h1d00b33_2
  - libprotobuf=3.13.0.1=h200bbdf_0
  - libsodium=1.0.18=h8d14728_1
  - libssh2=1.9.0=hb06d900_5
  - libtiff=4.1.0=hc10be44_6
  - libwebp-base=1.1.0=h8ffe710_3
  - libxml2=2.9.10=h1006b36_2
  - libxslt=1.1.33=h579f668_1
  - llvmlite=0.34.0=py36hefa7ec1_2
  - locket=0.2.0=py_2
  - lxml=4.6.1=py36hd9844f4_0
  - lz4-c=1.9.2=h62dcd97_2
  - lzo=2.10=he774522_1000
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - mako=1.1.3=pyh9f0ad1d_0
  - markdown=3.3.3=pyh9f0ad1d_0
  - markupsafe=1.1.1=py36hc753bc4_2
  - matplotlib=3.3.3=py36ha15d459_0
  - matplotlib-base=3.3.3=py36h1abdf75_0
  - mccabe=0.6.1=py_1
  - menuinst=1.4.16=py36h9f0ad1d_1
  - mistune=0.8.4=py36h68aa20f_1002
  - mkl=2020.4=hb70f87d_311
  - mkl-service=2.3.0=py36h779f372_2
  - mkl_fft=1.2.0=py36h4f3e613_1
  - mkl_random=1.2.0=py36hd7f5668_1
  - mock=4.0.2=py36h9f0ad1d_1
  - more-itertools=8.6.0=pyhd8ed1ab_0
  - mpmath=1.1.0=py_0
  - msgpack-python=1.0.0=py36he95197e_2
  - msys2-conda-epoch=20160418=1
  - multipledispatch=0.6.0=py_0
  - mypy_extensions=0.4.3=py36h9f0ad1d_2
  - navigator-updater=0.2.1=py36_0
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py36ha15d459_3
  - nbformat=5.0.8=py_0
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - networkx=2.5=py_0
  - nltk=3.4.4=py_0
  - nose=1.3.7=py_1006
  - notebook=6.1.5=py36ha15d459_0
  - numba=0.51.2=py36hd7f5668_0
  - numexpr=2.7.1=py36hd7f5668_3
  - numpy=1.19.4=py36hd1b969e_1
  - numpy-base=1.18.5=py36hc3f5095_0
  - numpydoc=1.1.0=py_1
  - odo=0.5.1=py_1
  - olefile=0.46=pyh9f0ad1d_1
  - opencv=4.5.0=py36_3
  - openpyxl=3.0.5=py_0
  - openssl=1.1.1h=he774522_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.1.4=py36he38d939_0
  - pandoc=2.11.2=h8ffe710_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.0=py_1
  - partd=1.1.0=py_0
  - path=15.0.0=py36ha15d459_1
  - path.py=12.5.0=0
  - pathlib=1.0.1=py36h9f0ad1d_3
  - pathlib2=2.3.5=py36ha15d459_2
  - pathspec=0.8.1=pyhd3deb0d_0
  - patsy=0.5.1=py_0
  - pbr=5.5.1=pyh9f0ad1d_0
  - pep8=1.7.1=py_0
  - pickleshare=0.7.5=py_1003
  - pillow=8.0.1=py36ha0524ae_0
  - pip=20.2.4=py_0
  - pkginfo=1.6.1=pyh9f0ad1d_0
  - pluggy=0.13.1=py36hd36e781_3
  - ply=3.11=py_1
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt-toolkit=3.0.8=pyha770c72_0
  - prompt_toolkit=3.0.8=hd8ed1ab_0
  - protobuf=3.13.0.1=py36he2d232f_1
  - psutil=5.7.3=py36hc753bc4_0
  - py=1.9.0=pyh9f0ad1d_0
  - py-lief=0.10.1=py36h33355b6_2
  - py-opencv=4.5.0=py36h7b2dad6_3
  - pycodestyle=2.6.0=pyh9f0ad1d_0
  - pycosat=0.6.3=py36hc753bc4_1005
  - pycparser=2.20=pyh9f0ad1d_2
  - pycrypto=2.6.1=py36hc753bc4_1005
  - pycurl=7.43.0.6=py36h075af14_0
  - pydot=1.4.1=py36h9f0ad1d_1003
  - pydotplus=2.0.2=py_2
  - pyflakes=2.2.0=pyh9f0ad1d_0
  - pygments=2.7.2=py_0
  - pygpu=0.7.6=py36h4f3e613_1002
  - pylint=2.3.1=py36_0
  - pyodbc=4.0.30=py36h003fed8_1
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py36h003fed8_4
  - pyreadline=2.1=py36h9f0ad1d_1002
  - pyrsistent=0.17.3=py36h68aa20f_1
  - pysocks=1.7.1=py36hd36e781_2
  - pytables=3.6.1=py36h4754efc_3
  - pytesseract=0.3.7=pyhd3deb0d_0
  - pytest=6.1.2=py36ha15d459_0
  - pytest-arraydiff=0.3=py_0
  - pytest-astropy=0.8.0=pyhd8ed1ab_0
  - pytest-astropy-header=0.1.2=py_0
  - pytest-cov=2.10.1=pyh9f0ad1d_0
  - pytest-doctestplus=0.8.0=pyhd8ed1ab_1
  - pytest-filter-subpackage=0.1.1=py_0
  - pytest-mock=3.3.1=py_0
  - pytest-openfiles=0.5.0=py_0
  - pytest-remotedata=0.3.2=pyh9f0ad1d_0
  - python=3.6.11=h6f26aa1_2_cpython
  - python-dateutil=2.8.1=py_0
  - python-graphviz=0.15=pyhd3deb0d_0
  - python-libarchive-c=2.9=py36hd36e781_2
  - python_abi=3.6=1_cp36m
  - pytz=2020.4=pyhd8ed1ab_0
  - pywavelets=1.1.1=py36h4f3e613_3
  - pywin32=228=py36h779f372_0
  - pywin32-ctypes=0.2.0=py36h9f0ad1d_1002
  - pywinpty=0.5.7=py36h9f0ad1d_1
  - pyyaml=5.3.1=py36hc753bc4_1
  - pyzmq=20.0.0=py36hb0157bd_1
  - qt=5.12.9=hb2cf2c5_0
  - qtawesome=1.0.1=pyhd8ed1ab_1
  - qtconsole=5.0.0=pyhd8ed1ab_0
  - qtpy=1.9.0=py_0
  - regex=2020.11.13=py36h68aa20f_0
  - requests=2.25.0=pyhd3deb0d_0
  - rope=0.18.0=pyh9f0ad1d_0
  - ruamel_yaml=0.15.80=py36hc753bc4_1003
  - scikit-image=0.17.2=py36he38d939_4
  - scikit-learn=0.23.2=py36h63cef00_3
  - scipy=1.5.3=py36h7ff6e69_0
  - seaborn=0.11.0=h57928b3_1
  - seaborn-base=0.11.0=pyhd8ed1ab_1
  - selenium=3.141.0=py36h779f372_1002
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py36hd36e781_2
  - simplegeneric=0.8.1=py_1
  - singledispatch=3.4.0.3=pyh9f0ad1d_1001
  - sip=4.19.24=py36h003fed8_2
  - six=1.15.0=pyh9f0ad1d_0
  - snappy=1.1.8=ha925a31_3
  - snowballstemmer=2.0.0=py_0
  - sortedcollections=1.2.1=pyh9f0ad1d_0
  - sortedcontainers=2.3.0=pyhd8ed1ab_0
  - soupsieve=2.0.1=py_1
  - sphinx=3.3.1=pyhd8ed1ab_0
  - sphinxcontrib=1.0=py36_1
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - sphinxcontrib-websupport=1.2.4=pyh9f0ad1d_0
  - spyder=3.3.4=py36_0
  - spyder-kernels=0.4.4=py36_0
  - sqlalchemy=1.3.20=py36h779f372_0
  - sqlite=3.33.0=he774522_1
  - statsmodels=0.12.1=py36h6434af4_1
  - sympy=1.6.2=py36h9f0ad1d_1
  - tbb=2020.1=he980bc4_0
  - tblib=1.6.0=py_0
  - tensorboard=1.14.0=py36_0
  - tensorflow=1.14.0=h39a9291_0
  - tensorflow-base=1.14.0=py36h9f0ad1d_0
  - tensorflow-estimator=1.14.0=py36h5ca1d4c_0
  - termcolor=1.1.0=py_2
  - terminado=0.9.1=py36ha15d459_1
  - testpath=0.4.4=py_0
  - theano=1.0.5=py36he2d232f_1
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tifffile=2019.7.26.2=py36_0
  - tk=8.6.10=he774522_1
  - toml=0.10.2=pyhd8ed1ab_0
  - toolz=0.11.1=py_0
  - tornado=6.1=py36h68aa20f_0
  - tqdm=4.53.0=pyhd8ed1ab_1
  - traitlets=4.3.3=py36h9f0ad1d_1
  - typed-ast=1.4.1=py36h68aa20f_1
  - typing_extensions=3.7.4.3=py_0
  - unicodecsv=0.14.1=py_1
  - urllib3=1.25.11=py_0
  - vc=14.1=h869be7e_1
  - vs2015_runtime=14.16.27012=h30e32a0_2
  - vs2017_win-64=19.16.27038=h2e3bad8_2
  - vswhere=2.7.1=h21ff451_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.35.1=pyh9f0ad1d_0
  - widgetsnbextension=3.5.1=py36ha15d459_4
  - win_inet_pton=1.1.0=py36h9f0ad1d_1
  - win_unicode_console=0.5=py36h9f0ad1d_1001
  - wincertstore=0.2=py36h9f0ad1d_1005
  - winpty=0.4.3=4
  - wrapt=1.12.1=py36h68aa20f_2
  - xlrd=1.2.0=pyh9f0ad1d_1
  - xlsxwriter=1.3.7=pyh9f0ad1d_0
  - xlwings=0.21.4=py36ha15d459_0
  - xlwt=1.3.0=py_1
  - xmltodict=0.12.0=py_0
  - xz=5.2.5=h62dcd97_1
  - yaml=0.2.5=he774522_0
  - zeromq=4.3.3=h0e60522_3
  - zict=2.0.0=py_0
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h62dcd97_1010
  - zope.event=4.5.0=pyh9f0ad1d_0
  - zope.interface=5.2.0=py36h68aa20f_0
  - zstd=1.4.5=h1f3a1b7_2
  - pip:
    - geohash==1.0
    - mysql-connector-python==8.0.21
    - plotly==3.7.1
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
    - retrying==1.3.3
    - sklearn==0.0
    - wordcloud==1.5.0
prefix: C:\Users\wilso\Anaconda3\envs\cvproject
